MONGODB_URI="mongodb+srv://Joeystack:Validation99@cluster0.yyt0u.mongodb.net/imagify"

JWT_SECRET = "Validation#99"

CLIPDROP_API = "5b8e437ddf7a8b4016bcf3ce1fc3ad5fdec512823bd0e795fd2e5329f18290e6e405bbcc6f1b8d23ee941d096177e320"

STRIPE_SECRET_KEY = "sk_test_51QcdYfPtQZi4swmWK53vmxiTcAF3VKjQStOS05htm5b6bbnJ3eBpmDBIsXG2bVMW9kG3WXMmWJKIE5XfQTRjTTDA00QQxsr4iv"

STRIPE_PUBLIC_KEY = "pk_test_51QcdYfPtQZi4swmWB4trzaETtmX4HPuXARicIgbBuPkFvLK0WGttlEVbyUgCeRHCnUney3OVmISgCUquyQQeq3ZU00LiKRZjMG"

CURRENCY = "usd"

